.card {
  display: grid;
  margin: 1rem;
  grid-template-columns: 30% 1fr;
  font-family: var(--font-family-text);
  background: var(--color-background-header);
  color: black;
  border-radius: var(--border-radius);
  overflow: hidden;
}

@media only screen and (max-width: 550px) {
  .card {
    display: flex;
    flex-direction: column;
  }
}

.card img {
  width: 100%;
  height: 100%;
}

.descriptionTitle {
  color: grey;
}

.description {
  display: grid;
  row-gap: 1rem;
}

.header h2 {
  font-weight: 600;
}

.location {
  grid-row: 2/3;
}

.seen {
  grid-row: 3/4;
}
